#BlueJ class context
comment0.target=Composition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Composition\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=dictionary
comment2.target=java.lang.String[]\ fillArray(java.lang.String[])
comment3.params=dictionary\ concatenatedWords\ word\ subWord\ fullWord
comment3.target=java.lang.String\ checkWord(java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=dictionary
comment4.target=void\ checkAll(java.lang.String[])
numComments=5
