#BlueJ package file
dependency1.from=Project3Driver
dependency1.to=MyWord
dependency1.type=UsesDependency
dependency2.from=SortTest
dependency2.to=MyWord
dependency2.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1942
editor.fx.0.x=-1931
editor.fx.0.y=-11
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=672
package.editor.x=0
package.editor.y=106
package.frame.height=619
package.frame.width=808
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SortTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Project3Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=110
