#BlueJ package file
dependency1.from=Project3Driver
dependency1.to=MyWord
dependency1.type=UsesDependency
dependency2.from=SortTest
dependency2.to=MyWord
dependency2.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1942
editor.fx.0.x=-1931
editor.fx.0.y=-11
objectbench.height=97
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8890074706510138
package.editor.height=826
package.editor.width=1808
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1942
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Composition
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=SortTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Project3Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=110
